[
	{
		"keys": ["s"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_navigate_result", "args": {"direction": "down"}
	},
	{
		"keys": ["w"], 
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_navigate_result", "args": {"direction": "up"}
	},
	{
		"keys": ["f"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_goto"
	},
	{
		"keys": ["enter"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_goto"
	},
	{
		"keys": ["r"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_refresh_result"
	},
	{
		"keys": ["tab"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_select_result"
	},
	{
		"keys": ["a"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_set_auto_show_context", "args": { "enable": false}
	},
	{
		"keys": ["d"],
		"context": [
			{"key": "setting.command_mode", "operand": true},
			{"key": "setting.review_myself_view", "operand": true}
		],
		"command": "review_myself_set_auto_show_context", "args": { "enable": true}
	}
]
