[
    {
        "caption": "ReviewMyself: Folders in Project",
        "command": "review_myself",
        "args": {
        	"mode": "auto"
        }
    },
    {
        "caption": "ReviewMyself: Current File",
        "command": "review_myself_review_current_file"
    },
    {
        "caption": "ReviewMyself: Current File (Append)",
        "command": "review_myself_review_current_file", "args": { "append": true }
    }
]