{
	"todo_patterns": [
		"TODO\\s*:+\\s*(?P<todo>.*)$"
	],
	"priority_patterns": [
		"#p(?P<priority>[1-3])"
	],
	"is_ignore_case": true,
	"ignored_dir_patterns": [".svn", ".git", ".hg", "CVS"],
	"only_care_file_patterns": ["*.cpp", "*.c", "*.hpp", "*.h", "*.py", "*.js", "*.java", "*.lua", "*.md", "install.txt"],
	"color_scheme": "Packages/Review Myself/ReviewMyself-NeonDark.hidden-tmTheme"
}