[
    {
        "caption": "ReviewMyself: Folders in Project",
        "command": "review_myself",
        "args": {
        	"mode": "auto"
        }
    },
    {
    	"caption": "ReviewMyself: Manual",
    	"command": "review_myself",
    	"args": {
    		"mode": "manual"
    	}
    }
]