[
	{
		"caption": "-",
		"id": "side-bar-end-separator"
	},
	{
		"caption": "ReviewMyself: This one",
		"command": "review_myself_impl",
		"args": { "paths": [] }
	},
	{
		"caption": "ReviewMyself: This one (Append)",
		"command": "review_myself_impl",
		"args": { "paths": [], "append": true}
	},
	{
		"caption": "-",
		"id": "side-bar-end-separator"
	}
]