{
	"todo_patterns": [
		"TODO[\\s]*?:+(?P<todo>.*)$"
	],
	"priority_patterns": [
		"\\(([0-9]{1,2})\\)"
	],
	"is_ignore_case": true,
	"navigation_forward_skip" : 10,
	"navigation_backward_skip" : 10
}